apiVersion: v1
kind: Service
metadata:
  name: voluntips-service
  namespace: voluntips-dev
spec:
  type: NodePort
  selector:
    name: voluntips
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
